<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title></title>
<link type="text/css" rel="stylesheet" href="loginbanner_data/reset.css">
<style>
	.h_panel,.login_banner{ width:1130px; margin:0 auto;}
	.h_logo{ width:200px; height: 98px; background:url('/zuoshangjiao.png') no-repeat;}
	.login_banner_panel{/* background:#1e2f40;*/ width:100%; min-height:588px; position:absolute; left:0; top:98px;}
	.lbnr,.rbnr{ width:50%; height:100%; position:absolute;}
	.lbnr{ background-color:#14212B; left:0;}
	.rbnr{ background-color:#14212B; left:50%;}
	.login_banner{ height:588px; background:url('/langge.jpg') no-repeat top center; position:relative;}
</style>
</head>
<body>
	<div class="h_panel">
    <div class="h_logo"></div>
  </div>
  <div class="login_banner_panel" >
    <!-- 底部定位的bg -->
    <div class="lbnr"></div>
		<div class="rbnr"></div>
    <div class="login_banner"></div>
  </div>

</body></html>